Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 14:58:50 -0500
Reviewed-on: http://review.pac-rom.com/1823
Project: android_packages_apps_InsertCoins
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 14:58:50 -0500
Reviewed-on: http://review.pac-rom.com/1823
Project: android_packages_apps_InsertCoins
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 14:58:50 -0500
Reviewed-on: http://review.pac-rom.com/1823
Project: android_packages_apps_InsertCoins
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 14:58:50 -0500
Reviewed-on: http://review.pac-rom.com/1823
Project: android_packages_apps_InsertCoins
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 15:58:50 -0400
Reviewed-on: http://review.pac-rom.com/1823
Project: android_packages_apps_InsertCoins
Branch: refs/heads/pac-4.4
